/* Gradient colors for overall website
$gradient-primary: #2e279d
$gradient-secondary: #46b3e6

body
  margin: 0px !important

.logo
  color: white
  text-align: center
  font-size: 50px !important
  width: auto !important

#footer
  background-image: linear-gradient(130deg,$gradient-primary 0%,$gradient-secondary 100%)
  margin: 0
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 50px !important
  margin-top: 100px !important
  img
    width: 200px
  p
    right: 0
    width: 20%
    color: white
    font-size: 11px
  @media only screen and (max-width: 800px)
    flex-direction: column
    justify-content: center
    padding: 5vw 10vw !important
    p
      width: 80%
      margin-top: 5vw
      text-align: center


#header
  background-image: linear-gradient(130deg,$gradient-primary 0%,$gradient-secondary 100%)
  box-shadow: 0px 12px 18px -6px rgba(0,0,0,0.3)
  padding: 10px 50px !important
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  text-decoration: none

  a
    color: white

  ul
    color: white

  .header-image
    width: 100px


  .logo
    color: white
    text-align: center
    font-size: 50px

  @media only screen and (max-width: 800px)
    ul
      display: none

#home
  *
    margin: 0
    padding: 0
    font-family: 'Open Sans',Arial,sans-serif

  a
    transform: scale(1)
    transition: .5s
    cursor: pointer
    text-decoration: none

  a:hover
    transform: scale(1.05)

  ul
    list-style-type: none
    color: white
  body
    margin: 0

  h1
    color: white
    font-weight: 500
    text-shadow: 0em 0em 0.3em rgba(0,0,0,0.06)
    width: 40%
    font-size: 50px

  h2
    font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif
    font-weight: 300
    font-size: 40px
    padding-top: 100px
    padding-bottom: 100px

  h3
    color: #0c71c3
    font-size: 25px
    font-weight: 500
    padding: 20px


  section
    width: 80%
    max-width: 1080px

  .flex-wrap
    flex-wrap: wrap

  .margin-center
    margin-left: auto
    margin-right: auto

  .marbot50
    margin-bottom: 50px

  .martop100
    margin-top: 100px

  .text-center
    text-align: center

  .flex
    display: flex

  .flex-between
    justify-content: space-between

  .flex-center
    justify-content: center

  .flex-column
    flex-direction: column

  .align-center
    align-items: center


  .above-fold
    background-image: linear-gradient(110deg,#2e279d 11%,#46b3e6 100%)
    padding: 225px 0px
    box-shadow: 0px 0px 0px 0px rgba(12,113,195,0.36)

  .small-button
    text-shadow: 0em 0em 0.3em rgba(0,0,0,0.4)
    background-color: #E09900
    color: white
    text-decoration: none
    border-radius: 50px
    display: block
    font-size: 20px
    padding: .6em 2em

  .small-button-container
    display: flex
    justify-content: center
    margin-top: 30px
    margin-bottom: 30px

  .article
    box-shadow: 0px 2px 18px 0px rgba(0,0,0,0.3)
    width: 300px

  .article img
    width: 100%


  @media only screen and (max-width: 800px)
    h1
      width: 80%
      font-size: 10vw

    .small-button
      font-size: 4vw

    .above-fold
      padding: 25vw 0vw
